<view class="tab-bar">
  <view class="tab-bar__inner">
    <view
      wx:for="{{list}}"
      wx:key="pagePath"
      class="tab-bar__item {{selected === index ? 'tab-bar__item--active' : ''}}"
      data-index="{{index}}"
      bindtap="switchTab"
    >
      <view class="tab-bar__icon-wrap">
        <text class="tab-bar__icon">{{item.icon}}</text>
      </view>
      <text class="tab-bar__text">{{item.text}}</text>
      <view class="tab-bar__dot" wx:if="{{selected === index}}"></view>
    </view>
  </view>
  <view class="tab-bar__safe"></view>
</view>
